# version: '3.8'
services:
  app:
    build: 
      context: .
      dockerfile: Dockerfile
    ports:
      - '3000:3000'
    environment: #ghi đè
      - PORT=3000
      - NODE_ENV=development
      - MYSQL_USER=Milvh
      - MYSQL_HOST=dev-db-mysql # docker host
      - NODE_ENV="development"
      - SERVER_PORT="3000"
      - JWT_SECRET='secret'
      - MYSQL_PORT=3306
      - MYSQL_PASS=Minh123
    volumes:
      - ./apps/weblog/src:/usr/src/app/apps/weblog/src
    networks:
      - monorepo-network
    depends_on:
      - dev-db-mysql

  dev-db-mysql:
    image: mysql/mysql-server
    restart: always
    ports:
      - '3306:3306'
    environment:
      - MYSQL_DATABASE=blog_web
      - MYSQL_ROOT_PASSWORD=Minh123
    expose:
      - 3306
    networks:
      - monorepo-network
networks:
  monorepo-network:
    driver: bridge
