apiVersion: v1
kind: ConfigMap
metadata:
  name: db-config
data:
  DATABASE_HOST: "localhost"
  DATABASE_PORT: "3306"
  DATABASE_USERNAME: "mysql"
  DATABASE_PASSWORD: "Minh123"
  DATABASE_NAME: "blog_web"
